server.port=8085
spring.application.name=Arduino Afvalkalender lights
info.app.name=Arduino Afvalkalender lights
info.app.properties=default

afvalkalender.ophaaldata.url=<ophaalUrl>
afvalkalender.adressdata.url=<addressUrl>